# Secret key used to sign JWT tokens
JWT_SECRET=******

# cryto-js keys
PASSPHRASE=pass-phrase
IV=pass-phrase-iv

# MySQL Database
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=

## 👇🏾 Don't change anything below 👇🏾

# App host / port configuration
PORT=3000

# Client app URL
CLIENT_ENDPOINT='http://127.0.0.1:8081'
