# Secret key used to sign JWT tokens
JWT_SECRET=******

# Refresh token
JWTExpiration=3600
JWTRefreshExpiration=86400

# Refresh token for test
JWTExpirationTest=120
JWTRefreshExpirationTest=240

# cryto-js keys
PASSPHRASE=pass-phrase
IV=pass-phrase-iv

# MySQL Database
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_PORT=

## 👇🏾 Don't change anything below 👇🏾

# App host / port configuration
PORT=3000

# Client app URL
CLIENT_ENDPOINT='http://localhost:8080'
